# proyecto_final

./: .hintrc  README.md
back_procoop/: README.md  pom.xml
back_procoop/src/main/java/com/procoop/back_procoop/: BackProcoopApplication.java
back_procoop/src/main/java/com/procoop/back_procoop/controller/: ProductoController.java
back_procoop/src/main/java/com/procoop/back_procoop/dto/: ProductoRequestDTO.java
back_procoop/src/main/java/com/procoop/back_procoop/model/: Producto.java
back_procoop/src/main/java/com/procoop/back_procoop/repository/: ProductoRepository.java
back_procoop/src/main/java/com/procoop/back_procoop/service/: ProductoService.java
back_procoop/src/main/resources/: application.properties
back_procoop/src/test/java/com/procoop/back_procoop/: BackProcoopApplicationTests.java
front_procoop/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
front_procoop/src/: index.html  styles.scss
front_procoop/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
front_procoop/src/app/core/footer/: README.md  footer.html  footer.scss  footer.ts
front_procoop/src/app/core/header/: README.md  header.html  header.scss  header.spec.ts  header.ts
front_procoop/src/app/guards/: README.md  auth.guard.spec.ts  auth.guard.ts  rol.guard.spec.ts  rol.guard.ts
front_procoop/src/app/models/: producto.model.ts
front_procoop/src/app/pages/acceso/: README.md  acceso.html  acceso.scss  acceso.spec.ts  acceso.ts
front_procoop/src/app/pages/activar-cuenta/: README.md  activar-cuenta.html  activar-cuenta.scss  activar-cuenta.spec.ts  activar-cuenta.ts  validadores.ts
front_procoop/src/app/pages/contacto/: README.md  contacto.html  contacto.scss  contacto.spec.ts  contacto.ts
front_procoop/src/app/pages/empresa/: README.md  empresa.html  empresa.scss  empresa.spec.ts  empresa.ts
front_procoop/src/app/pages/inicio/: README.md  inicio.html  inicio.scss  inicio.spec.ts  inicio.ts
front_procoop/src/app/pages/panel-admin/: README.md  panel-admin-data.spec.ts  panel-admin-data.ts
front_procoop/src/app/pages/panel-admin/panel-admin-abm/: panel-admin-abm.html  panel-admin-abm.scss  panel-admin-abm.spec.ts  panel-admin-abm.ts
front_procoop/src/app/pages/panel-admin/panel-admin-gestion/: panel-admin-gestion.html  panel-admin-gestion.scss  panel-admin-gestion.spec.ts  panel-admin-gestion.ts
front_procoop/src/app/pages/panel-admin/panel-admin-home/: panel-admin-home.html  panel-admin-home.scss  panel-admin-home.spec.ts  panel-admin-home.ts
front_procoop/src/app/pages/panel-cliente/: README.md
front_procoop/src/app/pages/panel-cliente/panel-cliente-cambiar-contrasenia/: panel-cliente-cambiar-contrasenia.html  panel-cliente-cambiar-contrasenia.scss  panel-cliente-cambiar-contrasenia.spec.ts  panel-cliente-cambiar-contrasenia.ts
front_procoop/src/app/pages/recuperar-contrasenia/: recuperar-contrasenia.html  recuperar-contrasenia.scss  recuperar-contrasenia.spec.ts  recuperar-contrasenia.ts
front_procoop/src/app/pages/servicios/: servicios.html  servicios.scss  servicios.spec.ts  servicios.ts
front_procoop/src/app/services/: README.md  auth.service.spec.ts  auth.service.ts  producto.service.ts
(+23 files in other folders)
